<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        .calculadora{
            margin-top: 100px;
            text-align: center;
        }

        body {
            background-color:#4682B4	;
            font-family:sans-serif;
            
        }
        h1 {
            margin: 10;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
            color: azure;
            font-size: 90px;
            text-align: center;
        }
        button {
            padding:15px 10px;
            font-size:18px;
            width: 100px ;
            color: black;
        }
 
        input{
            width: 400px;
            font-size: 24px;
        }

        .flex-container {
    display: flex;
  }

  .flex-container{
    justify-content: center;

  }

    </style>
</head>
<body>

    <h1>Calculadora</h1>
    <div class="calculadora">
    <form>
        <input id="num1" type="text"></input> 
        <input id="num2" type="text"></input>
        <br><br>  
<div class="button">
        <button type="button" id="soma" onclick="opercacao('+')">Somar</button>
        <button type="button" id="substracao" onclick="opercacao('-')">Substrair</button>
        <button type="button" id="multiplicacao" onclick="opercacao('*')">Multiplicar</button>
        <button type="button" id="divisao" onclick="opercacao('/')">Dividir</button>
        <br><br>   
        <input  type="text" disabled id="resposta"></input>
    </div>
<br><br>  
</form>
</div>
    <script>
        function opercacao(op){        
            var numero1 = parseFloat(document.getElementById("num1").value);
            var numero2 = parseFloat(document.getElementById("num2").value);
            var resposta = document.getElementById("resposta");
            var resposta_final;

            switch (op) {
                case "+":
                    resposta_final = numero1 + numero2;
                    break

                case "-":
                    resposta_final = numero1 - numero2;
                    break
                case "*":
                    resposta_final = numero1 * numero2;
                    break
                case "/":
                    resposta_final = numero1 / numero2;
                    break
            }
            resposta.value = resposta_final;

        }

    </script>
</body>
</html>